# apex user is admin, password is Apex_123
# when DB_ORACLE_EDITION is enterprise, DB_ORACLE_VERSION include [latest,21.3.0.0,19.3.0.0,12.2.0.1]
# when DB_ORACLE_EDITION is express, DB_ORACLE_VERSION include [latest,21.3.0-xe,18.4.0-xe]

# DB_ORACLE_REPO include [express,enterprise]
POWER_PASSWORD=UGz0IARz117ssO%
DB_ORACLE_EDITION=express
DB_ORACLE_VERSION=latest
DB_ORACLE_PORT=1521
DB_ORACLE_PASSWORD=$POWER_PASSWORD
DB_MANAGE_PORT=5500
DB_CHARACTERSET=AL32UTF8

DB_ORACLE_SID=xe
DB_ORACLE_PDB=xepdb1
DB_ORACLE_PGA=1000
DB_ORACLE_SGA=1000

APP_VERSION=latest
APP_HTTP_PORT=9001
APP_NAME=apex
APP_USER=admin
# need uppercase letter and special character:[!"`'#$%&()[]{},.*+-/|\:;<=>?_~]
APP_PASSWORD=$POWER_PASSWORD
APP_NETWORK=websoft9
